# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

Working

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [5]:
# Your code here
q = """
SELECT firstName, lastName, city, state
    FROM employees e
    LEFT JOIN offices o
    USING (officeCode)
    ORDER BY firstName, lastName;
"""
pd.read_sql(q, conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [12]:
# Your code here
q = """
SELECT contactFirstName||' '|| contactLastName AS customer_name, orderNumber, orderDate status
    FROM customers
    JOIN orders
    USING (customerNumber);
"""
pd.read_sql(q, conn).head(20)

        customer_name  orderNumber      status
0     Carine  Schmitt        10123  2003-05-20
1     Carine  Schmitt        10298  2004-09-27
2     Carine  Schmitt        10345  2004-11-25
3           Jean King        10124  2003-05-21
4           Jean King        10278  2004-08-06
5           Jean King        10346  2004-11-29
6      Peter Ferguson        10120  2003-04-29
7      Peter Ferguson        10125  2003-05-21
8      Peter Ferguson        10223  2004-02-20
9      Peter Ferguson        10342  2004-11-24
10     Peter Ferguson        10347  2004-11-29
11    Janine  Labrune        10275  2004-07-23
12    Janine  Labrune        10315  2004-10-29
13    Janine  Labrune        10375  2005-02-03
14    Janine  Labrune        10425  2005-05-31
15  Jonas  Bergulfsen        10103  2003-01-29
16  Jonas  Bergulfsen        10158  2003-10-10
17  Jonas  Bergulfsen        10309  2004-10-15
18  Jonas  Bergulfsen        10325  2004-11-05
19       Susan Nelson        10113  2003-03-26

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [14]:
# Your code here
q = """
SELECT contactFirstName, contactLastName, amount, paymentDate
    FROM customers
    JOIN payments
    USING (customerNumber)
    ORDER BY amount DESC;
"""
pd.read_sql(q, conn).head(20)

   contactFirstName contactLastName     amount paymentDate
0            Diego           Freyre  120166.58  2005-03-18
1            Diego           Freyre  116208.40  2004-12-31
2             Susan          Nelson  111654.40  2003-08-15
3              Eric       Natividad  105743.00  2003-12-26
4             Susan          Nelson  101244.59  2005-03-05
5             Julie           Brown   85559.12  2003-11-03
6             Susan          Nelson   85410.87  2004-08-28
7            Veysel          Oeztan   85024.46  2003-12-03
8             Susan          Nelson   83598.04  2005-04-16
9             Peter        Ferguson   82261.22  2004-12-15
10          Valarie        Thompson   80375.24  2004-03-15
11             Mike          Graham   75020.13  2005-05-23
12           Diego           Freyre   65071.26  2005-03-25
13           Diego           Freyre   63843.55  2003-12-09
14           Kelvin           Leong   63357.13  2004-09-07
15           Mihael            Holz   61402.00  2004-09-18
16       Henriette        Pfalzheim   61234.67  2004-11-06
17           Diego           Freyre   59830.55  2004-01-30
18              Sue           Frick   59551.38  2004-06-21
19          Valarie          Franco   59265.14  2003-12-26

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [19]:
# Your code here
q = """
SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate
    FROM customers c
    JOIN orders o
        USING (customerNumber)
    JOIN orderDetails od
        USING (orderNumber)
    JOIN products
        USING (productCode)
    ORDER BY orderDate DESC;
"""
pd.read_sql(q, conn).head(20)

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
11,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
12,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
14,Diego,Freyre,1958 Setra Bus,49,2005-05-31
15,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
16,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
17,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!